<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".RegisterPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/back_main"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/user_profile" />
    <TextView
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="100dp"
        android:text="Update Picture"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        >

<!--        <TextView android:textColor="#000"-->
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
<!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            android:inputType="textPersonName"
            android:hint="Name"
            android:id="@+id/names"
            />
        <View android:background="#00C853"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"/>

<!--        <TextView android:textColor="#000"-->
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
<!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:id="@+id/emailText"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
        <View android:background="#00C853"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"/>
<!--        <TextView android:textColor="#000"-->
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
<!--            android:layout_height="wrap_content"/>-->
        <EditText
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@null"
            android:id="@+id/password"
            android:hint="Password"/>
        <View android:background="#00C853"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_for_button"
            android:id="@+id/updateinputbtn"
            android:text="Update"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/dashmenu"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Menu"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>